<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html,body{
            width:100%;
            margin: 0 20px 0 20px;
            display:flex;
            align-items: center;
    
        }
      
       

        .box1{
            width:320px;height:500px;
            border: 1px solid black;
            display:flex;
            flex-grow: 0;
            flex-shrink: 0;
            margin:0 10px 0 10px;
            background-image:url(./question_tom.png);
            background-repeat: no-repeat;
            background-size: 320px 500px;
        
        }
        .box2{
            width:320px;height:300px;
            border: 1px solid black;
            display:flex;
            flex-grow: 2;
            flex-shrink: 1;
            margin:0 10px 0 10px;
            background-image:url(./aaaajerry.jpg);
            background-repeat: no-repeat;
            background-size: 620px 300px;

        }
        .box3{
            width:320px;height:100px;
            border: 1px solid black;
            display:flex;
            align-self: flex-start;
            flex-grow: 0;
            flex-shrink: 0;
            margin:0 10px 0 10px;
            background-image:url(./ohnotom.png);
            background-repeat: no-repeat;
            background-size: 320px 100px;
        }

        .box4{
            width:320px;height:600px;
            border: 1px solid black;
            display:flex;
            flex-grow: 0;
            flex-shrink: 2;
            margin:0 10px 0 10px;
            background-image:url(./sadtom.jpeg);
            background-repeat: no-repeat;
            background-size: 320px 600px;
        }





    </style>


</head>




<body>

  
    <div class="box1">
        一号盒子
        <p>我始终保持原大小，不缩放。</p>
      </div>
      <div class="box2">
        二号盒子
        <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
      </div>
      <div class="box3">
        三号盒子
        <p>我和四号盒子的顶部对齐</p>
      </div>
      <div class="box4">
        四号盒子
        <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
      </div>
    </div>
    
</body>
</html>