<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录到网易云</title>
    
<style>
.body{
        background-color: white;
    }
    .outside{
        display:flex;
    justify-content:center;
    align-items: center;
    }

.all{
    width:435px;height:660px;
    position: relative;
}
.front{
    width:100%;height:60px;
    display:flex;
    justify-content:space-between;
}
.half-code{
    display: flex;
    justify-content:flex-start;
}
.close{
    display:flex;
    justify-content:flex-end;
}
.wyylogo{
    position:absolute;
    top:52px;left:175px;
}

.login{
    width:300px;height:40px;
    position: absolute;
    top:200px;left:50px;
}
.logoption{
    width: 340px;height:40px;

}
    .logoption1{
        display:flex;
        justify-content:flex-start;
        position:absolute;
        top:375px;left:50px;
    }
    .logoption2{
        display:flex;
        justify-content:flex-end;
        position:absolute;
        top:375px;left:180px;
    }
    

.button{
    position:absolute;
    top:480px;left:56px;
    text-align: center;
}
.logo{
    display:flex;
    justify-content:space-between;
    position: absolute;
    top:600px;left:40px;
}
.tail{
    position:absolute;
    top:700px;left:27px;
}


</style>
</head>

<body>

 <div class="outside">
<div class="all">
  <div class="front">
    <div class="half-code">
        <img src="./wyy_pic/half-code.png" alt="网络走丢了" title="扫码登录更安全" onmouseover='src="./wyy_pic/code.png"' onmouseout='src="./wyy_pic/half-code.png"' style="width:60px;height:60px;">
        <img src="./wyy_pic/tips.png" alt="tips" style="width:150px;height:50px;">

    </div>

    <div class="close">
        <img src="./wyy_pic/close.png" title="关闭"style="width:30px;height:30px;">
    </div>
  </div>

    <div class="wyylogo">
        <img src="./wyy_pic/wyylogo.png" style="width:90px;height:90px;">

    </div>

    <div class="login">
        <table border="1" ellpadding="0" cellspacing="0" style="width:100%;height:100%;">
            <tr>
                <td style="width:100px;"align:center>
                    <img src="./wyy_pic/phone.png" title="phone"><select><option value="+86">+86</option><option value="+852">+852</option></select>
                </td>
                <td style="width:190px;">
                    <input type="text" placeholder="请输入手机号" style="width:100%;height:100%;">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="width:100%;">
                    <img src="./wyy_pic/lock.png" titile="lock" ><input type="text" placeholder="请输入密码"  style="width:100%;">
                </td>
            </tr>
        </table>

    </div>

    <div class="logoption">
        <div class="logoption1"><input type="checkbox" checked=checked><label style="color:black;">自动登录</label></div>

        <div class="logoption2">
        <a href="https://www.bilibili.com/video/BV1GJ411x7h7/" title="forget" target="_blank"style="text-decoration:none;"> <label style="color:blue;">忘记密码</label></a>丨
        <a href="https://www.bilibili.com/video/BV1GJ411x7h7/" title="otherway" target="_blank"style="text-decoration:none;"> <label style="color:blue;">验证码登录</label></a>
        </div>

    </div>

   <div class="button">
    <div class="button1" >
        <input type="submit" value="登录" style="border:0;width:300px;height:50px;background-color: red;color:white;">
    </div>
    <div class="button2" >
        <a href="https://music.163.com/" target="_blank"><label style="color:black;text-decoration: underline">注册</label></a>

    </div>
   </div>

    <div class="logo">
        <div class="wechat">
            <a href="https://www.bilibili.com/video/BV1GJ411x7h7/" target="_blank" ><img src="./wyy_pic/wechat.png"></a>
        </div>

        <div class="qq">
            <a href="https://www.bilibili.com/video/BV1GJ411x7h7/" target="_blank"><img src="./wyy_pic/qq.png"></a>
        </div>

        <div class="weibo">
            <a href="https://www.bilibili.com/video/BV1GJ411x7h7/" target="_blank"><img src="./wyy_pic/weibo.png"></a>
        </div>

        <div class="wymail">
            <a href="https://www.bilibili.com/video/BV1GJ411x7h7/" target="_blank"><img src="./wyy_pic/wymail.png"></a>
        </div>

    </div>

    <div class="tail">
        <input type="checkbox" name="agree">同意
        <a href="https://www.bilibili.com/video/BV1GJ411x7h7/" target="_blank"  style="text-decoration:none;">《服务条款》</a>
        <a href="https://www.bilibili.com/video/BV1GJ411x7h7/" target="_blank"  style="text-decoration:none;">《隐私政策》</a>
        <a href="https://www.bilibili.com/video/BV1GJ411x7h7/" target="_blank"  style="text-decoration:none;">《儿童隐私政策》</a>

    </div>

</div>

</div>

</body>
</html>