<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        html,body{
	    height: 100%;
        display:flex;
        align-items: center;
        justify-content:center;
        }
        .bgtbox{
            width:600px;height:750px;
            box-shadow: 0 0 10px grey;
            overflow:hidden;
            border-radius:5px 5px;
            background:rgba(40, 94, 212, 0.4);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: 600px 410px;
        }
        .bgtbox:hover{
            transform:scale(1.05);
            
        }
        .picture{
            width:600px;height:340px;
            overflow: hidden;
            
        }
        .picitself{
            width: 600px;
            height: 340px;
        }
        .picitself:hover{
            transform: scale(1.05);
        }
        .text{
            width:600px; height:350px;
        }
        .title{
            width:600px;height:50px;
            text-align: left;
            text-indent:2em;
        }
        .lead{
            color:rgb(107, 102, 102);
            text-align:left;
            text-indent:2em;
        }
        .content{
            text-align: center;
    
            color:rgb(45, 56, 92);
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .button{
            text-align:center;
            border-radius: 5px;
        }


    </style>
</head>

<body>
    <div class="bgtbox">
        <div class="picture">
            <img src="./Midnights.jpg" alt="网络走丢了" class="picitself">
        </div>

      <div class="text"> 
         <div class="title">
            <h style="font-size:40px;color:rgb(21, 50, 75);font-family: Verdana, Geneva, Tahoma, sans-serif;">Midnights</h>
        </div>

        <hr/>

        <div class="lead">
            <p>Meet me at midnights.</p>
        </div>

        <div class="content">
            <p>
                Lavender Haze<br/>
                Maroon<br/>
                Anti-Hero<br/>
                Snow On The Beach<br/>
                You're On Your Own,Kid<br/>
                Midnight Rain<br/>
                Question...?<br/>
                Vigilante Shit<br/>
                Bejeweled<br/>
                Labyrinth<br/>
                Karma<br/>
                Sweet Nothing<br/>
                Mastermind<br/>
            </p>
        </div>

        <div class="button">
            <button style="border:0; border-radius: 5px;"
            onmouseover="style.backgroundColor='rgba(40, 94, 212)';"onmouseout="style.backgroundColor='';">Listen Now</button>
        </div>
        
      </div> 


    </div>
</body>
</html>