<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LV2_1</title>
</head>


<body>
    <style>
        *{ padding:0px;
           margin: 0px;

        }
        .box{ background:rgba(98, 167, 168, 0.559);
            width:600px;
            height:320px;
            text-align:center;
            margin:250px auto;
            position:relative;
        
        }
        .box1{ background: rgb(203, 255, 249) ;
            text-align:center;
            width: 300px;
            height: 100px;
            border-radius:12px;
            top:320px; left:680px;
            position:absolute;
            line-height:100px;
        }
        .box2{
            float:left;
            width: 220px;
            height: 80px;
            background: rgb(127, 188, 180) ;
            border-radius:12px;
            position:absolute;
            top:460px; left:550px;
            line-height:80px;
            text-align:center;
        }
        .box3{
            float:right;
            width: 220px;
            height: 80px;
            background:rgb(133, 196, 191) ;
            border-radius:12px;
            position:absolute;
            top:460px; left:900px;
            line-height:80px;
            text-align:center;
        }
      
    </style>

    <div class="box" >
        <h2>我是标题我要居中</h2>
    </div>
    <div class="box1">
        我不一样了我要垂直居中
    </div>
    <div class="box2">左左左</div>
    <div class="box3">我在右</div>
</body>



</html>