<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        body{
            background-color: white;
        }
        .tag{
            height:50px;
            font-size:14px;
            word-spacing:20px;
            text-align: right;
            position:relative;
        }
        .logo,.search,.logo2,.next{
           text-align: center;
        }
        .logo{
            position:absolute;
            top:100px;left:680px;
        }
        .search{
            position:absolute;
            top:240px;left:400px;
        }
        .logo2{
            position:absolute;
            top:550px;left:770px;
        }
       
        .next{
            position:absolute;
            top:670px;left:780px;
        }
        .next2{
            position:absolute;
            top:700px;left:740px;
        }
        .tails{
            color:rgb(171, 171, 171);
            text-align:center;
            position:absolute;
            top:740px;left:600px;
            display:flex;
        }

        .end{
            color:#555;
            text-align:center;
            position:absolute;
            top:920px;left:778px;
        }
      

    </style>
</head>

<body>
    <div class="tag">
    <a href="http://news.baidu.com/" title="news" target="_blank"> <label style="color:black;text-decoration: underline;font-weight:bold;">新闻</label></a>
    <a href="https://www.hao123.com/?src=from_pc/" title="hao" target="_blank"><label style="color:black;text-decoration: underline;font-weight:bold;">hao123</label></a>
    <a href="https://map.baidu.com/" title="map" target="_blank"><label style="color:black;text-decoration: underline;font-weight:bold;" >地图</label></a>
    <a href="https://v.xiaodutv.com/" title="tv" target="_blank"><label style="color:black;text-decoration: underline;font-weight:bold;">视频</label></a>
    <a href="https://tieba.baidu.com/index.html" title="tieba" target="_blank"><label style="color:black;text-decoration: underline;font-weight:bold;">贴吧</label></a>
    <a href="https://xueshu.baidu.com/" title="xueshu" target="_blank"><label style="color:black;text-decoration: underline;font-weight:bold;">学术</label></a>
    <a href="http://news.baidu.com/" title="news" target="_blank"><label style="color:black;text-decoration: underline;">登录</label></a>
    <a href="http://news.baidu.com/" title="news" target="_blank"><label style="color:black;text-decoration: underline;">设置</label></a>
   
    <button type="submit" value="更多产品"  style="border:0;color:white;background-color:rgb(102, 158, 255);"><b>更多产品</b></button>
</div>

<div class="logo">
    <img src="./baidu001.png" alt="网络走丢了哦~" title="百度一下" width="300px" height="130px">
</div>

<div class="search">
    <input type=text style="width:800px;height:42px;">
    <button  style="height:48px;width:95px;border:0;color:white;background-color: rgb(102, 158, 255);"><b type="font-size:45px;">百度一下</b></button>
</div>

<div class="logo2">
    <img src="./baidu002.png" alt="网络走丢了哦~" title="百度app"  width="120px" height="120px">
</div>

<div class="next">
    <label style="color:#555;font-weight:bold;">下载百度APP</label> 
</div>

<div class="next2">
    <label style="color:rgb(138, 138, 138)">有事搜一搜，没事看一看</label>
</div>

<div class="tails">
    <div class="shouye" style="height:20px;width:130px;margin:15px;">
    <label style="text-decoration: underline;">把百度作为首页</label> 
    </div>
   
    <div class="about" style="height:20px;width:70px;margin:15px;">
    <label style="text-decoration: underline;">关于百度</label> 
    </div>

    <div class="aboutbaidu" style="height:20px;width:80px;margin:15px;">
    <label style="text-decoration: underline;">About&nbspBaidu</label> 
    </div>

    <div class="advertisement" style="height:20px;width:70px;margin:15px;">
    <label style="text-decoration: underline;">百度推广</label>
    </div>
</div>

<div class="end">
    <label>仅作为作业使用</label>
</div>


    
</body>
</html>