<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaiJi</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            padding:200px;
            background:rgb(99, 99, 99) ;
        }
        div{
            width:200px;
            height:400px;
            background-color:#fff;
            border-left:200px solid #000 ;
            border-radius: 50%;
            margin:250px auto;
            position:relative;
        }
        .div1{
            display:block;
            height:50px;
            width:50px;
            border-radius:50%;
            margin-left:-100px;
            background :black;
            border:75px solid #fff;
            position:absolute;
            top:200px; left:820px;
        }
        .div2{ 
            display:block;
            height:50px;
            width:50px;
            border-radius:50%;
            margin-left:-100px;
            background:#fff ;
            border:75px solid #000;
            position:absolute;
            top: 400px; left:820px;
        }
    </style>
</head>
<body>
    <div> </div>
    <div class="div1"></div>
   <div class="div2"></div>
</body>
</html>


