<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
     
    <style>
        .ball1{
            position:absolute;
            left:0;
            height: 150px;
            width:150px;
            border-radius:50%;
            background-color: black;
            
            
        }
        .ball2{
            position:absolute;
            left:0;
            height: 150px;
            width:150px;;
            border-radius:50%;
            background-color: grey;
            position:absolute;
            left:0;
            top:150px;
            
        }
        .ball3{
            position:absolute;
            left:0;
            height: 150px;
            width:150px;
            border-radius:50%;
            background-color: rgb(104, 28, 28);
            position:absolute;
            left:0;
            top:300px;
            
        }
    </style>
  
</head>

<body>
    <div class="ball1"></div>

    <div class="ball2"></div>

    <div class="ball3"></div>
   

    <script>
        function animate(obj,target){
          let timer=setInterval(function(){
            if(obj.offsetLeft>=300){
                clearInterval(timer);
            }
            obj. style. left =obj.offsetLeft+5+'px';
          },30);
        }

        let ball1=document.querySelector('.ball1');
        let ball2=document.querySelector('.ball2');
        let ball3=document.querySelector('.ball3');

        animate(ball1,300);

        setTimeout(()=>{
            animate(ball2,300);
        },2000)

        setTimeout(()=>{
            animate(ball3,300);
        },3800)

    </script>
</body>
</html>